---
layout: default
title: Pi Workshop - home
---

<div class="home">
    <h2>Introduction to Raspberry Pi and Python</h2>
</div>

<h3>Why consider a career in tech?</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=FEeTLopLkEo">Debbie Sterling, engineer and founder of GoldieBlox, a toy company that aims to inspire the next generation of female engineers. Her story of how she got interested in engineering and what led her to start her company</a></li>
  <li><a href="https://nlb.overdrive.com/media/3064300">Girls Who Code - Learn to code and change the world</a></li>
  <li><a href="https://qz.com/1016900/tracy-chou-leading-silicon-valley-engineer-explains-why-every-tech-worker-needs-a-humanities-education/">Why every tech worker needs a humanities education</a></li>
</ul>

<h3>Learning Resources</h3>
<ul>
  <li><a href="https://krauseinnovationcenter.org/best-websites-help-high-school-students-learn-code/">Learn to code for high school students</a></li>
  <li><a href="https://www.learnpython.org/">Learn Python</a></li>
  <li><a href="http://code.org/">Code.org</a></li>     
</ul>

<h3>Explore events and communities around you!</h3>
<ul>
  <li><a href="https://www.facebook.com/MakerFaireSingapore/">Maker Faire Singapore</a></li>
  <li><a href="http://www.techladies.co/">Tech Ladies Singapore</a></li>
  <li><a href="http://www.thecodetteproject.com/">The Codette Project Singapore</a></li>
</ul>

<h3>Advanced</h3>
<ul>
  <li><a href="http://norvig.com/21-days.html">Teach yourself programming in 10 years</a></li>     
</ul>
