---
layout: default
title: Pi Workshop - gallery
---

<div class="home">
    <h2>Gallery</h2>
    <p>This is the gallery to show off your work !!!</p>
    <ul>
		<li>BigSexyDoctors<iframe width="560" height="315" src="https://www.youtube.com/embed/jq8PIQKCDcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li>BurglaryAlarm<iframe width="560" height="315" src="https://www.youtube.com/embed/lGz98ukcNJ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li>BuzzingOven<iframe width="560" height="315" src="https://www.youtube.com/embed/q8-meu3tcLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li>CranberryPi<iframe width="560" height="315" src="https://www.youtube.com/embed/CBUX6fzXua8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li>Porcupine<iframe width="560" height="315" src="https://www.youtube.com/embed/C7wk17NCpek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li>SesameStreet<iframe width="560" height="315" src="https://www.youtube.com/embed/zBUzclz4_Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li>SmartKettle<iframe width="560" height="315" src="https://www.youtube.com/embed/KOoaa74cKt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
	</ul>
</div>